<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Drag y drop card</title>
</head>

<body>
    <div class="drop">
        <div class="drop_container" id="drop-items">
            <div class="drop_card">
                <div class="drop_data">
                    <img src="./assets/img/img1.jpg" alt="img1" class="drop_img">

                    <div>
                        <h1 class="drop_name">Clay</h1>
                        <span class="drop_profession">Web developer</span>
                    </div>
                </div>

                <div>
                    <a href="#" class="drop_social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="drop_social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="drop_social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="drop_card">
                <div class="drop_data">
                    <img src="./assets/img/img2.jpg" alt="img1" class="drop_img">

                    <div>
                        <h1 class="drop_name">Sara Mill</h1>
                        <span class="drop_profession">Web designer</span>
                    </div>
                </div>

                <div>
                    <a href="#" class="drop_social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="drop_social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="drop_social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="drop_card">
                <div class="drop_data">
                    <img src="./assets/img/img3.jpg" alt="img1" class="drop_img">

                    <div>
                        <h1 class="drop_name">Joe Smith</h1>
                        <span class="drop_profession">Video Editor</span>
                    </div>
                </div>

                <div>
                    <a href="#" class="drop_social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="drop_social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="drop_social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>

            <div class="drop_card">
                <div class="drop_data">
                    <img src="./assets/img/img4.jpg" alt="img1" class="drop_img">

                    <div>
                        <h1 class="drop_name">Rose Taylor</h1>
                        <span class="drop_profession">ui/ux designer</span>
                    </div>
                </div>

                <div>
                    <a href="#" class="drop_social"><i class='bx bxl-instagram'></i></a>
                    <a href="#" class="drop_social"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="drop_social"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
        </div>
    </div>
    <!--===== SORTABLE JS =====-->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

    <!--===== MAIN JS =====-->
    <script src="./assets/js/main.js"></script>
</body>

</html>