<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Card (overlay Effect)</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h2 class="heading">CSS Overlay Effects</h2>
    <div class="content">
        <img src="https://i.postimg.cc/CMZdRkQJ/women_trending_1(6).jpg" alt="img" />
        <div class="img-content">
            <p>Trending</p>
            <button><a href="https://i.postimg.cc/Sxb6gssQ/img-1.jpg" target="blank">Order Now</a></button>
            </a>
        </div>
    </div>

</body>

</html>